Protel Design System Design Rule Check
PCB File : E:\Usuarios\weska\OneDrive - Instituto Politecnico Nacional\7 SEMESTRE\Sensortemperatura\SensorTempModulo\PCB SensorTemperatura.PcbDoc
Date     : 15/04/2024
Time     : 06:29:31 p. m.

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(5.9mm,2.7mm) on Top Layer And Pad C1-2(5.9mm,3.66mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad R1-1(7.7mm,7.75mm) on Top Layer And Pad R1-2(7.7mm,7mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad R2-1(5.9mm,7.75mm) on Top Layer And Pad R2-2(5.9mm,7mm) on Top Layer 
   Violation between Clearance Constraint: (0.25mm < 0.254mm) Between Pad R3-1(7.925mm,2.7mm) on Top Layer And Pad R3-2(8.675mm,2.7mm) on Top Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R1-1(7.7mm,7.75mm) on Top Layer And Pad R1-2(7.7mm,7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R2-1(5.9mm,7.75mm) on Top Layer And Pad R2-2(5.9mm,7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R3-1(7.925mm,2.7mm) on Top Layer And Pad R3-2(8.675mm,2.7mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Arc (11.3mm,8.7mm) on Top Overlay And Pad J1-1(10.9mm,8.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-1(10.9mm,8.4mm) on Top Layer And Track (11.25mm,7mm)(11.25mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-2(10.1mm,8.4mm) on Top Layer And Track (9.75mm,7mm)(9.75mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-3(10.1mm,7mm) on Top Layer And Track (9.75mm,7mm)(9.75mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad J1-4(10.9mm,7mm) on Top Layer And Track (11.25mm,7mm)(11.25mm,8.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:02